# FloatingWidget-ChatHead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zurmati/floating/widget/: ChatHeadService.kt  Main.kt  MyDialog.kt  Utils.kt
app/src/main/java/zurmati/floating/widget/extension/: Extension.kt
app/src/main/res/layout/: chathead.xml  dialog.xml  remove.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
