plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "zurmati.floating.widget"

    compileSdkVersion 35

    defaultConfig {
        applicationId "zurmati.floating.widget"
        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
repositories {
    mavenCentral()
}
